# BodyJournal

./: README.md
BodyJournalAPI/: Startup.cs  (+3 more)
BodyJournalClient/: BodyJournalClient.csproj  Program.cs  Startup.cs  appsettings.json  client.csproj
BodyJournalClient/Controllers/: AccountController.cs  AccountsController.cs  DataController.cs  ExercisesController.cs  HomeController.cs  WorkoutsController.cs
BodyJournalClient/Helpers/: ApiHelper.cs  BodyJournalClientContext.cs
BodyJournalClient/Migrations/: 20200409230325_initial.Designer.cs  20200409230325_initial.cs  20200409230506_some.Designer.cs  20200409230506_some.cs  20200409231907_Hello.Designer.cs  20200409231907_Hello.cs  20200409233009_client.Designer.cs  20200409233009_client.cs  BodyJournalClientContextModelSnapshot.cs
BodyJournalClient/Models/: ApplicationUser.cs  Biometric.cs  DesignTimeDbContext.cs  Exercise.cs  MuscleGroupFatigue.cs  Session.cs  Workout.cs
BodyJournalClient/Properties/: launchSettings.json
BodyJournalClient/ViewModels/: ErrorViewModel.cs
BodyJournalClient/ViewModels/Exercise/: UpdateExercise.cs
BodyJournalClient/ViewModels/User/: AuthenticateUser.cs  CreateUser.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateUser.cs  ViewUser.cs
BodyJournalClient/ViewModels/Workout/: CreateWorkout.cs  UpdateWorkout.cs
BodyJournalClient/Views/Account/: Login.cshtml  Register.cshtml
BodyJournalClient/Views/Accounts/: Create.cshtml  Details.cshtml  Index.cshtml  Register.cshtml
api/: BodyJournalApi.csproj  Program.cs  Startup.cs
api/Contracts/: Biometric.cs  Exercise.cs  ExerciseWorkout.cs  MuscleGroupFatigue.cs  User.cs  Workout.cs  Wrapper.cs
api/Controllers/: UsersController.cs
api/Entities/: Biometric.cs  MuscleGroupFatigue.cs  User.cs  Workout.cs
api/Helpers/: AppSettings.cs  BodyJournalContext.cs  MappingProfile.cs  ServiceExtensions.cs
api/Migrations/: 20200411225322_initial.Designer.cs  20200421010112_initial.Designer.cs  20200421010112_initial.cs  20200427020913_initial.Designer.cs  20200427020913_initial.cs  BodyJournalContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Repository/: Biometric.cs  Exercise.cs  ExerciseWorkout.cs  MuscleGroupFatigue.cs  RepositoryBase.cs  User.cs  Workout.cs  Wrapper.cs
api/Services/: UserService.cs
(+234 files in other folders)
